<?php
// Создание структуры Базы Данных
	define("DB_HOST", "localhost");
	define("DB_LOGIN", "root");
	define("DB_PASSWORD", "rafikider");
	define("DB_NAME", "mini_cms4");

mysql_connect(DB_HOST, DB_LOGIN, DB_PASSWORD) or die(mysql_error());


$sql = 'CREATE DATABASE ' . DB_NAME;
mysql_query($sql) or die(mysql_error());

mysql_select_db(DB_NAME) or die(mysql_error());
$sql = "
CREATE TABLE statti (
	id int(11) NOT NULL auto_increment,
	title varchar(255) NOT NULL default '',
	discription TEXT,
	text TEXT,
	date DATE,
	img_src varchar(255) NOT NULL default '',
	cat int(11) NOT NULL default 0,
	PRIMARY KEY (id)
)";
	mysql_query($sql) or die(mysql_error());
$sql = "
CREATE TABLE category (
	id_category int(11) NOT NULL auto_increment,
	name_category varchar(255) NOT NULL default '',
	PRIMARY KEY (id_category)
)";
mysql_query($sql) or die(mysql_error());
$sql = "
CREATE TABLE menu (
	id_menu int(11) NOT NULL auto_increment,
	name_menu varchar(255) NOT NULL default '',
	text_menu TEXT,
	PRIMARY KEY (id_menu)
)";

mysql_query($sql) or die(mysql_error());


$sql = "INSERT INTO statti (title,discription,`text`,`date`,img_src,cat) VALUES(
		'Понт', 
		'Ты у Алтаря клянешься быть с ним в болезни и здравии, т.е прилюдно даешь обещание быть вместе до конца, не смотря ни на что.',
		'Смотри в чем понт. Ты у Алтаря клянешься быть с ним в болезни и здравии, т.е прилюдно даешь обещание быть вместе до конца, не смотря ни на что. Потенциал и надежды - у тебя есть свой образ счастливой семейной жизни у твоего парня свой, вы с ним проговариваете эти мечты и желания, он дает обещание, что вот это сделаем полюбому, а вот с этим придется подождать, что не сбывается формирует разачорование, отсюда не реализованный потенциал, который если не модифицируется для воплощения других чаяний и надежд, предстает в виде различного негатива, огорчения. Т.е потенциал, его образ и само действие направляешь в сторону совместных желаний и их реализации. В этом плане помогает реализм и обьективность в виду существующих возможностей, а не погоня за розовыми слонами.', 
		'2014-10-05',
		'images/door_opens.jpg',
		'2'),
(
		'Мелкие тираны', 
		'С присущим ему юмором, Дон Хуан привел классификацию мелких тиранов, составленную древними видящими. Во главе списка стоит первичный источник энергии',
		'С присущим ему юмором, Дон Хуан привел классификацию мелких тиранов, составленную древними видящими. Во главе списка стоит первичный источник энергии, являющийся основой всего. Видящие назвали его просто – Тиран. По сравнению с этой могучей силой все самые грозные представители человечества просто «мелкие тираны» — «пичес тиранос». В этом классе мелких тиранов есть два подкласса. К первому относятся те, кто имеет власть и возможности преследовать свою жертву, довести до полной нищеты и даже лишить жизни. Их название «мелкие тиранчики» — «пинчес тиранитос». Ко второму подклассу относятся субъекты, которые просто раздражают и всячески донимают, но реального вреда принести не могут. Они именуются «мелюзговые тиранчики» - «репинчес тиранитос», или «крошечные тиранишки» — «пинчес тиранитос чикитос».', 
		'2014-10-05',
		'images/tirans.jpg',
		'2'),
(
		'Жизнь', 
		'Сегодня пока я&nbsp;пишу этот текст, где-то взрываются миллионы звезд, которые порождают новые миры, о&nbsp;которых мы&nbsp;с&nbsp;вами никогда не&nbsp;узнаем.',
		'<p>Что&nbsp;бы мы&nbsp;ни&nbsp;делали, это лишь плод нашего воображения. Мы&nbsp;никак не&nbsp;влияем на&nbsp;ход вселенских событий, нас, можно считать, нету. Мы, люди, не&nbsp;совсем и&nbsp;не&nbsp;всегда понимаем к&nbsp;чему приводят наши поступки. В&nbsp;мире происходит так много всего, но&nbsp;мы&nbsp;видим лишь наши маленькие субъективные миры, оценённые нейронами головного мозга. </p>
<p>Мы&nbsp;боремся изо всех сил за&nbsp;ничтожно малое. Где-то идут войны и&nbsp;столкновения, люди голодают и&nbsp;иссыхают от&nbsp;жажды, умирают и&nbsp;рождаются. Но&nbsp;для лично для каждого из&nbsp;нас это не&nbsp;важно&nbsp;&mdash; мы&nbsp;можем заботиться лишь о&nbsp;себе, иначе отведенное нам количество недель испарится еще быстрее. Возможно кто-то прямо сейчас, в&nbsp;данный момент, сделал открытие, которое хоть чуточку изменит жизнь людей, что происходит достаточно часто; а&nbsp;возможно это открытие выведет человечество на&nbsp;новый уровень жизни где-нибудь за&nbsp;пределами млечного пути. </p>
<p>Сегодня пока я&nbsp;пишу этот текст, где-то взрываются миллионы звезд, которые порождают новые миры, о&nbsp;которых мы&nbsp;с&nbsp;вами никогда не&nbsp;узнаем. Наша цивилизация обречена на&nbsp;малое, едва видимое будущее. Миллиарды людей ведут свое существование здесь, на&nbsp;Земле, проживая какие жалкие десятки лет. Мы&nbsp;все такие разные и&nbsp;одновременно очень похожи. Мы&nbsp;ограничены своим&nbsp;же обществом, своими жалкими способностями и&nbsp;чтобы хоть как-то выделиться мы&nbsp;порой совершаем ужасное, но&nbsp;это ужасное ничтожно и&nbsp;ничего не&nbsp;значит за&nbsp;пределами крошечной Земли. В&nbsp;то&nbsp;время как где-то темная материя поглощает огромные куски нашей вселенной, и&nbsp;в&nbsp;то&nbsp;же время она расширяется с&nbsp;бесконечной скоростью и&nbsp;это будет происходить всегда. </p>
<p>Но&nbsp;это &laquo;всегда&raquo; для нас неопределимо. Мы&nbsp;не&nbsp;знаем что это такое, так как наш мозг не&nbsp;способен дать точный вывод о&nbsp;том, что мы&nbsp;сами и&nbsp;придумали. Я&nbsp;всегда понимал, всё что мы&nbsp;имеем это лишь плод нашего собственного воображения. Любовь и&nbsp;ненависть, добро и&nbsp;зло, черное и&nbsp;белое, богатство и&nbsp;бедность&nbsp;&mdash; все это придумали мы&nbsp;и&nbsp;на&nbsp;самом деле этого не&nbsp;существует, потому что это не&nbsp;является истиной. Все это было когда-то придумано такими&nbsp;же как и&nbsp;мы. По&nbsp;сути наш мозг дал имя самому себе. Но&nbsp;не&nbsp;все так плохо. Вселеная создала для нас с&nbsp;вами прекрасную планету с&nbsp;самыми комфортными условиями. Здесь есть все, что нам нужно для развития, а&nbsp;наш мозг уже придумал множество вещей для хорошей жизни. Плюс ко&nbsp;всему прочему у&nbsp;нас есть наши чувства, без которых мир приварился&nbsp;бы в&nbsp;сущий кошмар. Нам остается только лишь наслаждаться нашей короткой жизнью, испытывать новые ощущения и&nbsp;искать незабывемое. </p>
<p>Наслаждайтесь своей молодостью, силой и&nbsp;амбициями. 
Развивайтесь ментально, растите духовно и&nbsp;физически, не&nbsp;проживайте свою одну единственную жизнь в&nbsp;пустую, проживите ее&nbsp;для себя, чувствуйте себя счастливыми&nbsp;&mdash; это всё что мы&nbsp;можем, это всё что нам необходимо. И&nbsp;помните&nbsp;&mdash; мир меняется каждую секунду и&nbsp;даже тогда, когда я&nbsp;писал эту статью и&nbsp;вы&nbsp;ее&nbsp;читали всё менялось.</p>', 
		'2014-10-05',
		'images/book.jpg',
		'2'),
(
		'Слова Дон Хуана', 
		'Ты&nbsp;каждый раз чувствуешь себя обязанным объяснить свои поступки, как будто ты&nbsp;&mdash; единственный на&nbsp;всей земле, кто живет неправильно. Это&nbsp;&mdash; все то&nbsp;же чувство собственной важности.',
		'<p>Ты&nbsp;каждый раз чувствуешь себя обязанным объяснить свои поступки, как будто ты&nbsp;&mdash; единственный на&nbsp;всей земле, кто живет неправильно. Это&nbsp;&mdash; все то&nbsp;же чувство собственной важности. У&nbsp;тебя его все еще слишком много, так&nbsp;же, как слишком много личной истории. </p>
<p>И&nbsp;в&nbsp;то&nbsp;же время ты&nbsp;так и&nbsp;не&nbsp;научился принимать на&nbsp;себя ответственность за&nbsp;свои действия, не&nbsp;используешь свою смерть в&nbsp;качестве советчика&nbsp;и, прежде всего, ты&nbsp;слишком доступен, ты&nbsp;полностью открыт. Другими словами, жизнь твоя по-прежнему настолько&nbsp;же бездарна и&nbsp;запутана, насколько была до&nbsp;того, как мы&nbsp;с&nbsp;тобой встретились.</p>', 
		'2014-10-05',
		'images/vajnost.jpg',
		'2'),
(
		'Привязанность', 
		'Привязанность уничтожает смелость. &laquo;Свобода&raquo; означает &laquo;отпустить&raquo;.',
		'<p>Привязанность уничтожает смелость. &laquo;Свобода&raquo; означает &laquo;отпустить&raquo;. Люди просто не&nbsp;хотят отпустить всё. Они не&nbsp;знают, что конечное&nbsp;&mdash; цена бесконечного, как смерть&nbsp;&mdash; цена бессмертия. Духовная зрелость&nbsp;&mdash; это готовность отпустить всё. </p>
<p>Отказ&nbsp;&mdash; это первый шаг. Но&nbsp;истинный отказ лежит в&nbsp;осознании того, что отказываться не&nbsp;от&nbsp;чего, потому что ничто вам не&nbsp;принадлежит. Это подобно глубокому сну: вы&nbsp;не&nbsp;отказываетесь от&nbsp;кровати, когда засыпаете,&nbsp;&mdash; вы&nbsp;просто забываете о&nbsp;ней.</p>', 
		'2014-10-05',
		'images/pri.jpg',
		'2')";
		mysql_query($sql) or die(mysql_error());


	$sql = "INSERT INTO category (name_category) VALUES('Опель'), ('Форд'),('Лада'),('Матиз')";
	mysql_query($sql) or die(mysql_error());

	$sql = "INSERT INTO menu (name_menu,text_menu) VALUES('О нас', 'Этот сайт посвящен автомобилям'),('Интересно','Одно желание ничего не меняет. Можно развалиться на диване и лениво тянуть:
	«Неплохо бы сюда тарелочку клубники. Да где ее взять, ведь это невозможно, сейчас зима».
	Примерно так мечтает стать богатым бедный человек'),('Реклама','Вот все тут в комментах мнят себя осознанными, разумными, высокодуховными и высокоразвитыми, ну и т.п. А сами ругаются, обзываются, навязывают что-то, возмущаются на админов из-за своих ожиданий возложенных на сообщество, по поводу каких-то публикаций, которые им не нраву. Я давно читаю сообщество и решил просто поделиться накопившимся. Можете и не опубликовывать, просто любопытно, как люди, которые столько знают, продолжают оставаться прежними и не использовать знания для себя, а только применять их в спорах для потехи.'),('Контакты','Мы находимся по адресу Россия, 666')";
	mysql_query($sql) or die(mysql_error());
mysql_close();

print '<p>Структура базы данных успешно создана!</p>';
?>
